listen_addresses             = '*'
port                         = 5432
shared_preload_libraries     = '$libdir/dbms_pipe,$libdir/edb_gen'
log_destination              = 'stderr'
logging_collector            = on
log_directory                = 'pg_log'
log_filename                 = 'enterprisedb-%a.log'
log_truncate_on_rotation     = on
log_rotation_age             = 1d
log_rotation_size            = 0
log_line_prefix              = '%t '
log_timezone                 = 'US/Eastern'
datestyle                    = 'redwood,show_time'
timezone                     = 'US/Eastern'
lc_messages                  = 'C'
lc_monetary                  = 'C'
lc_numeric                   = 'C'
lc_time                      = 'C'
default_text_search_config   = 'pg_catalog.english'
edb_redwood_date             = on
edb_redwood_strings          = on
db_dialect                   = 'redwood'
edb_dynatune                 = 66
edb_dynatune_profile         = oltp
max_wal_senders              = 3
wal_level                    = hot_standby
archive_mode                 = on
archive_command              = 'cp %p /var/lib/ppas/9.4/wal_archive/%f'

