FROM centos:6.6
MAINTAINER richard.yen@enterprisedb.com

ARG YUMUSERNAME
ARG YUMPASSWORD
ARG INSTALLER_FILENAME

ENV REPONAME=%%REPONAME%%
ENV PGMAJOR=%%PGMAJOR%%
ENV PGPORT=%%PGPORT%%
ENV PGDATABASE=edb
ENV PGUSER=enterprisedb
ENV PATH=/usr/ppas-${PGMAJOR}/bin:${PATH}
ENV PGDATA=/var/lib/ppas/${PGMAJOR}/data
ENV PGLOG=/var/lib/ppas/${PGMAJOR}/pgstartup.log

RUN yum -y update

COPY ${INSTALLER_FILENAME} /tmp/${INSTALLER_FILENAME}
RUN chmod 744 /tmp/${INSTALLER_FILENAME}
RUN /tmp/${INSTALLER_FILENAME}

RUN echo 'root:root'|chpasswd

# setting postgres user for login
RUN adduser --home-dir /home/postgres --create-home postgres
RUN echo 'postgres   ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers
RUN echo 'postgres:postgres'|chpasswd

RUN service ppas-${PGMAJOR} initdb

RUN sed -i "s/^PGPORT.*/PGPORT=${PGPORT}/" /etc/sysconfig/ppas/ppas-${PGMAJOR}

RUN echo "export PGPORT=${PGPORT}"         >> /etc/profile.d/pg_env.sh
RUN echo "export PGDATABASE=${PGDATABASE}" >> /etc/profile.d/pg_env.sh
RUN echo "export PGUSER=${PGUSER}"         >> /etc/profile.d/pg_env.sh
RUN echo "export PATH=${PATH}"             >> /etc/profile.d/pg_env.sh

RUN echo "local  all         all                 trust" >  ${PGDATA}/pg_hba.conf
RUN echo "local  replication all                 trust" >> ${PGDATA}/pg_hba.conf
RUN echo "host   replication repuser  0.0.0.0/0  trust" >> ${PGDATA}/pg_hba.conf
RUN echo "host   all         all      0.0.0.0/0  trust" >> ${PGDATA}/pg_hba.conf

RUN sed -i "s/^port = .*/port = ${PGPORT}/"         ${PGDATA}/postgresql.conf
RUN sed -i "s/^#wal_level.*/wal_level=hot_standby/" ${PGDATA}/postgresql.conf

EXPOSE ${PGPORT}

CMD service ppas-${PGMAJOR} start && tail -F ${PGLOG}
